.user-grid-container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;   
    width: 900px;
    margin: 0 auto;
    padding-top: 2rem;
}

.categoryStyle{
    font-weight: 600;
}
.breathingcontent{

}
.tabContent {
    padding: 24px 8px;
    display: flex;
    justify-content: flex-start;
    margin: 10px;
}

.avatarContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
}

igx-divider {
    margin: 0 24px !important;
}

h6 {
    margin-top: 1em;
}

.details-chart {
    width: 200px;
    background: rgba(0, 0, 0, .04);
    padding: 16px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, .08);
}

.tabContent igx-grid {
    box-shadow: none;
    border: 1px solid rgba(0, 0, 0, .08);
}

.grid__wrapper {
    margin: 4px 16px;
}

.tabInnerContent {
    display: flex;
    align-items: center;
}

.statistics-conatiner {
    display: flex;
    flex-flow: column;
}